# Organizer

summer.BACK/: Описание.txt
summer.BACK/summer/: Program.cs  Startup.cs  appsettings.json  summer.API.csproj  summer.sln
summer.BACK/summer.Core/: summer.Core.csproj
summer.BACK/summer.Core/EF/: TasksContext.cs
summer.BACK/summer.Core/Repositories/: CategoryRepository.cs  FolderRepository.cs  NoteRepository.cs
summer.BACK/summer.Domain/Converters/: CategoryConverter.cs  FolderConverter.cs  NoteConverter.cs
summer.BACK/summer.Domain/Dto/: CategoryDto.cs  FolderDto.cs  NoteDto.cs
summer.BACK/summer.Domain/Entities/: Category.cs  Folder.cs  Note.cs
summer.BACK/summer.Domain/Repositories/: ICategoryRepository.cs  IFolderRepository.cs  (+1 more)
summer.BACK/summer/Configs/: ConfigureConnection.cs  ServicesConfiguration.cs
summer.BACK/summer/Controllers/: CategoryController.cs  FolderController.cs  NoteController.cs
summer.BACK/summer/Migrations/: 20190730181509_init.Designer.cs  20190730181509_init.cs  20190802133609_Folders.Designer.cs  20190802133609_Folders.cs  20190802135943_Folders2.Designer.cs  20190802135943_Folders2.cs  20190803143704_Note.Designer.cs  20190803143704_Note.cs  20190803182438_Note2.Designer.cs  20190803182438_Note2.cs  20190809121242_Popravki.Designer.cs  20190809121242_Popravki.cs  20190809185001_Done.Designer.cs  20190809185001_Done.cs  20190810075443_Settings.Designer.cs  20190810075443_Settings.cs  20190810084152_Again.Designer.cs  20190810084152_Again.cs  20190810162933_Set.Designer.cs  20190810162933_Set.cs  TasksContextModelSnapshot.cs
summer.BACK/summer/Properties/: launchSettings.json
summer.FRONT/: index.html  style.css
summer.FRONT/script/: Category.js  Events.js  Folder.js  Note.js  Strings.js  onStart.js
